# wiproassignment

./: .project  amazonapptestng.xml  automationframeworkandjavadoc.txt  pom.xml  testng.xml
htmlreport/: 2020-04-16-0703.html  2020-04-17-0456.html  2020-04-17-1145.html
src/main/java/pageobject/: HomePage.java  LoginPage.java  SettingPage.java
src/main/java/resources/: ExtentReporterNG.java  Listener.java
src/main/java/wipro/WiproAmazonApp/: CommonUtils.java  TestBase.java  UtilitiesClass.java
src/test/java/setting/: CountrySetting.java
src/test/java/settings/: CountrySetting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AmazonApp/: Setting.html  Setting.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-setting.CountrySetting.xml  TEST-wipro.WiproAmazonApp.CountrySetting.xml
test-output/old/: index.html
test-output/old/AmazonApp/: main.html  methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
