generalstoreappname=Amazon_shopping.apk
devicename=Android Device
appurl=http://127.0.0.1:4723/wd/hub
portnumber=4723
frameworkname=uiautomator2
homescreenname=amazon
packagename=com.amazon.mShop.android.shopping
activityname=com.amazon.mShop.android.home.HomeActivity
expectedcountryname=Australia